<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFCApplication2Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CContactDlg" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAEAAAABEAAADAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ContactDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExample" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAACAAAQAEAAA=</HashCode>
      <FileName>Example.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CListsDlg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIAAABgAAAAAAAAAAAAIAEAAAAAAACA=</HashCode>
      <FileName>ListsDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication2App" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>MFCApplication2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication2Dlg" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAAgEAAAAAAAAAABAAAARAAAAAAAQEAEAAAAAYAAI=</HashCode>
      <FileName>MFCApplication2Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myconnectorclassDB" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAhABBACACAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>myconnectorclassDB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAABACAAAAAAQAAAAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>